{
  "name": "codesmart-shared",
  "version": "1.0.0",
  "description": "Shared resources for CodeSmart Solutions S.A.S. web application.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "class-validator": "^0.13.2",
    "class-transformer": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/codesmart-webapp.git"
  },
  "keywords": [
    "codesmart",
    "shared",
    "dto",
    "typescript"
  ],
  "author": "CodeSmart Solutions S.A.S.",
  "license": "MIT"
}